# BankScraper

./: .gitignore  README.md  build.gradle
src/docs/: config.txt  readme.txt
src/main/groovy/com/abiola/bankScraper/: ImapItauNotificationWatcher.groovy  ItauScraper.groovy  MyFinanceExporter.groovy  Scraper.groovy  Teste.java  XvfbService.groovy
src/main/groovy/com/abiola/bankScraper/model/: DebitNotification.groovy  ItauNotification.groovy
src/main/resources/: GebConfig.groovy  log4j.properties
