apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin:'application'

mainClassName = "com.abiola.bankScraper.Scraper"


repositories {
	mavenCentral()
}

dependencies {
	groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.0.0'
	compile "org.codehaus.geb:geb-core:0.7.0"
	compile "org.seleniumhq.selenium:selenium-firefox-driver:2.24.1"
//	compile "org.seleniumhq.selenium:selenium-chrome-driver:2.24.1"
//	compile ("org.seleniumhq.selenium:selenium-htmlunit-driver:2.24.1"){
//		exclude group:'xml-apis'	
//	}
	compile "org.seleniumhq.selenium:selenium-support:2.24.1"
	compile 'log4j:log4j:1.2.17'
	//compile "net.sf.ofx4j:ofx4j:1.5"
	testCompile group: 'junit', name: 'junit', version: '4.8.2'
}


distZip {
	into(project.name) {
		from 'src/docs/'
		include 'readme.txt'
	}
	
	into("${project.name}/bin") {
		from 'src/docs/'
		include 'config.txt'
	}
}
